<div class="wikidoc"><h1>Information</h1><ul><li><a href="https://chinookdatabase.codeplex.com/wikipage?title=Chinook_Schema&referringTitle=Documentation">Chinook Database - Data Model</a></li></ul>
<h1>Installation</h1><ul><li><a href="https://chinookdatabase.codeplex.com/wikipage?title=Create_Databases&referringTitle=Documentation">How do I create the Chinook Database&#63;</a></li></ul>
<h1>Customization</h1><ul><li><a href="https://chinookdatabase.codeplex.com/wikipage?title=Building_Scripts&referringTitle=Documentation">Generating SQL scripts for the Chinook Database</a></li></ul></div><div class="ClearBoth"></div>