<div class="wikidoc"><h2>Project Description</h2>Chinook is a sample database available for SQL Server, Oracle, MySQL, etc. It can be created by running a single SQL script. 
<h2>What is New?</h2><ul><li>Dec 10, 2012: Chinook database is now available on NuGet! See details <a href="http://t.co/3fSbOgVb">here</a>.</li>
<li>Dec 2, 2012: <a href="https://chinookdatabase.codeplex.com/releases/view/55681">Chinook Database 1.4</a> has been released! In this release we added support for two more databases: <a href="http://www-01.ibm.com/software/data/db2/express/">DB2</a> and <a href="http://www.postgresql.org/">PostgreSQL</a>. Thanks to  <a href="http://www.codeplex.com/site/users/view/BriceLambson">BriceLambson</a> for implementing the PostgreSQL support! This is the list of the new changes:
<ul><li><a href="https://chinookdatabase.codeplex.com/workitem/29378">Add Support for DB2</a></li>
<li><a href="https://chinookdatabase.codeplex.com/workitem/29374">Add Support for PostgreSQL</a></li>
<li><a href="https://chinookdatabase.codeplex.com/workitem/29375">Provide sdf file for SQL Server Compact 4</a></li>
<li><a href="https://chinookdatabase.codeplex.com/workitem/29377">EF 4 Designer Doesn&#39;t Show Chinook 1.3 MSSQL Relations</a></li></ul></li></ul>
<h2>Supported Database Servers</h2><ul><li><a href="http://www-01.ibm.com/software/data/db2/express/">DB2</a></li>
<li><a href="http://effiproz.codeplex.com/">EffiProz</a></li>
<li><a href="http://www.mysql.com/">MySQL</a></li>
<li><a href="http://www.oracle.com/technetwork/database/express-edition/overview/index.html">Oracle</a></li>
<li><a href="http://www.postgresql.org/">PostgreSQL</a></li>
<li><a href="http://www.microsoft.com/sqlserver/">SQL Server</a></li>
<li><a href="http://www.microsoft.com/sqlserver/2008/en/us/compact.aspx">SQL Server Compact</a></li>
<li><a href="http://www.sqlite.org/">SQLite</a></li></ul>
<h2>Data Model</h2>The Chinook data model represents a digital media store, including tables for artists, albums, media tracks, invoices and customers. You can see the Chinook data model <a href="https://chinookdatabase.codeplex.com/wikipage?title=Chinook_Schema&referringTitle=Home">here</a>.
<h2>Sample Data</h2><ul><li>Media related data was created using real data from an iTunes Library. It is possible for you to use your own iTunes Library to generate the SQL scripts, see instructions <a href="https://chinookdatabase.codeplex.com/wikipage?title=Building_Scripts&referringTitle=Home">here</a>. </li>
<li>Customer and employee information was manually created using fictitious names, addresses that can be located on Google maps, and other well formatted data (phone, fax, email, etc.).</li>
<li>Sales information is auto generated using random data for a four year period.</li></ul>
<h2>Why the name Chinook?</h2>The name of this sample database was based on the Northwind database. <a href="http://en.wikipedia.org/wiki/Chinook_wind">Chinooks</a> are winds in the interior West of North America, where the Canadian Prairies and Great Plains meet various mountain ranges. Chinooks are most prevalent over southern Alberta in Canada. Chinook is a good name choice for a database that intents to be an alternative to Northwind.</div><div class="ClearBoth"></div>