<div class="wikidoc"><h2>How do I Create the Chinook Database?</h2>Download and extract the zip file from the Downloads tab. It is provided one or more SQL script file for each database vendor supported. You can run these SQL scripts with your preferred database tool.<br /><br />For SQL Server, Oracle, MySQL and SQLite, there are available batch files that will execute the respective SQL script(s). These batch files use the database server command tool (<b>mysql.exe</b> for MySQL, <b>sqlcmd.exe</b> for SQL Server, <b>sqlplus.exe</b> for Oracle, and <b>sqlite3.exe</b> for SQLite). If you are using Windows Vista/2008/7, it is recommended to open a Command Prompt window as Administrator in order to run these batch files.<br /><br />For embedded databases, SQLite and SQL Server Compact, it is also provided the embedded database files in addition to the SQL script files. <br />
<h2>Notes for MySQL Version</h2><ul><li>The provided scripts were tested using <a href="http://dev.mysql.com/downloads/mysql/5.1.html">MySQL Server 5.1</a>.</li>
<li>The <b>CreateMySql.bat</b> file uses the localhost server, and the <b>root</b> user with the password <b>p4ssw0rd</b>. Change this file to match your settings before running it.</li></ul>
<h2>Notes for Oracle Version</h2><ul><li>The provided script was tested using <a href="http://www.oracle.com/technology/products/database/xe/index.html">Oracle Database 10g Express Edition (XE)</a>.</li>
<li>The <b>CreateOracle.sql</b> creates a new user <b>chinook</b>, with the password <b>p4ssw0rd</b>. Change this script if you want a different user/password.</li></ul>
<h2>Notes for SQL Server Version</h2><ul><li>The provided script was tested using <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=7522a683-4cb2-454e-b908-e805e9bd4e28&amp;DisplayLang=en">SQL Server Express 2008</a>.</li></ul>
<h2>Notes for SQL Server Compact Version</h2><ul><li>The provided scripts were tested using <a href="http://www.microsoft.com/Sqlserver/2008/en/us/compact.aspx">SQL Server Compact 3.5 SP1</a>.</li>
<li>We included the compact databases (<b>sdf</b> files) using version 3.5.8080.0. If you prefer to create your own compact database, then you can use the <b>.sqlce</b> script with <a href="http://msdn.microsoft.com/en-us/library/ms365247.aspx">SQL Server Management Studio Express</a> tool.</li></ul>
<h2>Notes for SQLite Version</h2><ul><li>The provided scripts were tested using SQLite 3.7.3</li></ul>
<h2>Notes for EffiProz Version</h2><ul><li>The provided scripts were tested using the <a href="http://www.effiproz.com/SL4QTDemo.aspx">EffiProz Silverlight Query Tool</a></li></ul>
</div><div class="ClearBoth"></div>